$OpenBSD$
--- Modules/_ctypes/libffi/configure.orig	Tue Apr 14 06:42:58 2009
+++ Modules/_ctypes/libffi/configure	Tue Apr 14 06:43:19 2009
@@ -3477,6 +3477,12 @@ sparc64-*-openbsd*) TARGET=SPARC; TARGETDIR=sparc;;
 alpha*-*-openbsd*) TARGET=ALPHA; TARGETDIR=alpha;;
 m68k-*-openbsd*) TARGET=M68K; TARGETDIR=m68k;;
 powerpc-*-openbsd*) TARGET=POWERPC; TARGETDIR=powerpc;;
+x86_64-*-fabbsd*) TARGET=X86_64; TARGETDIR=x86;;
+mips*-*-fabbsd*) TARGET=MIPS; TARGETDIR=mips;;
+sparc-*-fabbsd*) TARGET=SPARC; TARGETDIR=sparc;;
+sparc64-*-fabbsd*) TARGET=SPARC; TARGETDIR=sparc;;
+alpha*-*-fabbsd*) TARGET=ALPHA; TARGETDIR=alpha;;
+powerpc-*-fabbsd*) TARGET=POWERPC; TARGETDIR=powerpc;;
 i*86-*-darwin*) TARGET=X86_DARWIN; TARGETDIR=x86;;
 i*86-*-linux*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-gnu*) TARGET=X86; TARGETDIR=x86;;
@@ -3490,6 +3496,7 @@ i*86-*-rtems*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-win32*) TARGET=X86_WIN32; TARGETDIR=x86;;
 i*86-*-cygwin*) TARGET=X86_WIN32; TARGETDIR=x86;;
 i*86-*-mingw*) TARGET=X86_WIN32; TARGETDIR=x86;;
+i*86-*-fabbsd*) TARGET=X86; TARGETDIR=x86;;
 frv-*-*) TARGET=FRV; TARGETDIR=frv;;
 sparc-sun-4*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc*-sun-*) TARGET=SPARC; TARGETDIR=sparc;;
