$OpenBSD: patch-java_src_com_sleepycat_db_internal_db_javaJNI_java,v 1.1 2007/10/26 14:06:02 steven Exp $
--- java/src/com/sleepycat/db/internal/db_javaJNI.java.orig	Thu Sep 27 12:32:06 2007
+++ java/src/com/sleepycat/db/internal/db_javaJNI.java	Sat Apr 25 18:05:23 2009
@@ -44,6 +44,10 @@ class db_javaJNI {
 						throw e;
 					}
 				}
+			} else if (os != null && os.startsWith("OpenBSD")) {
+				System.loadLibrary("db_java");
+			} else if (os != null && os.startsWith("FabBSD")) {
+				System.loadLibrary("db_java");
 			} else {
 				/*
 				 * On UNIX, library name is something like
