$OpenBSD: patch-configure,v 1.3 2007/12/27 18:32:33 bernd Exp $
--- configure.orig	Mon Mar  3 10:39:36 2008
+++ configure	Tue Apr 14 04:43:34 2009
@@ -15965,7 +15965,7 @@ echo $ECHO_N "checking whether OS depend dynamic link 
 			  test "$GCC" = yes && test "$rb_cv_prog_gnu_ld" = yes || LDSHARED="ld -Bshareable"
 			fi
 			rb_cv_dlopen=yes ;;
-	openbsd*) 	: ${LDSHARED="\$(CC) -shared ${CCDLFLAGS}"}
+	openbsd*|fabbsd*) 	: ${LDSHARED="\$(CC) -shared ${CCDLFLAGS}"}
 			if test "$rb_cv_binary_elf" = yes; then
 			    LDFLAGS="$LDFLAGS -Wl,-E"
 			fi
@@ -16672,9 +16672,9 @@ if test "$enable_shared" = 'yes'; then
 	   LIBRUBY_ALIASES=""
 	fi
  	;;
-    openbsd*)
+    openbsd* | fabbsd*)
 	SOLIBS='$(LIBS)'
-	LIBRUBY_SO='lib$(RUBY_INSTALL_NAME).so.$(MAJOR).'`expr ${MINOR} \* 10 + ${TEENY}`
+	LIBRUBY_SO='lib$(RUBY_INSTALL_NAME).so.'${LIBruby_VERSION}
 	;;
     solaris*)
 	SOLIBS='$(LIBS)'
