$OpenBSD: patch-arcunp_c,v 1.2 2005/10/13 18:05:20 naddy Exp $
--- arcunp.c.orig	Thu Oct 30 22:22:36 2003
+++ arcunp.c	Wed Apr 15 00:59:41 2009
@@ -122,7 +122,7 @@ unpack(f, t, hdr)		/* unpack an archive entry */
 		break;
 
 	default:		/* unknown method */
-		if (warn) {
+		if (arcwarn) {
 			printf("I don't know how to unpack file %s\n", hdr->name);
 			printf("I think you need a newer version of ARC\n");
 			nerrs++;
@@ -134,7 +134,7 @@ unpack(f, t, hdr)		/* unpack an archive entry */
 	/* cleanups common to all methods */
 
 	if (crcval != hdr->crc) {
-		if (warn || kludge) {
+		if (arcwarn || kludge) {
 			printf("WARNING: File %s fails CRC check\n", hdr->name);
 			nerrs++;
 		}
