$OpenBSD: patch-arcext_c,v 1.2 2005/10/13 18:05:20 naddy Exp $
--- arcext.c.orig	Wed Oct 12 12:22:18 2005
+++ arcext.c	Wed Apr 15 00:59:41 2009
@@ -143,7 +143,7 @@ extfile(hdr, path, prt)		/* extract a file */
 	if (note)
 		printf("Extracting file: %s\n", fix);
 
-	if (warn && !overlay) {
+	if (arcwarn && !overlay) {
 		if ((f = fopen(fix, "r"))) {	/* see if it exists */
 				fclose(f);
 				printf("WARNING: File %s already exists!", fix);
@@ -191,7 +191,7 @@ extfile(hdr, path, prt)		/* extract a file */
 	if (!f)
 #endif
 	{
-		if (warn) {
+		if (arcwarn) {
 			printf("Cannot create %s\n", fix);
 			nerrs++;
 		}
