$OpenBSD: patch-configure,v 1.3 2006/10/14 18:03:10 naddy Exp $
--- configure.orig	Tue Apr 14 17:52:39 2009
+++ configure	Tue Apr 14 17:54:07 2009
@@ -1505,6 +1505,7 @@ sparc-linux*)	opt_bash_malloc=no ;;	# sparc running li
 #*-freebsd*-gnu)	opt_bash_malloc=no ;;	# there's some undetermined problem here
 #*-freebsd*)	opt_bash_malloc=no ;;	# they claim it's better; I disagree
 *-openbsd*)	opt_bash_malloc=no ;;	# they claim it needs eight-bit alignment
+*-fabbsd*)	opt_bash_malloc=no ;;	# they claim it needs eight-bit alignment
 *-aix*)		opt_bash_malloc=no ;;	# AIX machines
 *-nextstep*)	opt_bash_malloc=no ;;	# NeXT machines running NeXTstep
 *-macos*)	opt_bash_malloc=no ;;	# Apple MacOS X
@@ -28145,7 +28146,7 @@ s,@XGETTEXT@,$XGETTEXT,;t t
 s,@MSGMERGE@,$MSGMERGE,;t t
 s,@ALLOCA@,$ALLOCA,;t t
 s,@GLIBC21@,$GLIBC21,;t t
-s,@LIBICONV@,$LIBICONV,;t t
+s,@LIBICONV@,$LTLIBICONV,;t t
 s,@LTLIBICONV@,$LTLIBICONV,;t t
 s,@INTLBISON@,$INTLBISON,;t t
 s,@BUILD_INCLUDED_LIBINTL@,$BUILD_INCLUDED_LIBINTL,;t t
@@ -28157,7 +28158,7 @@ s,@GENCAT@,$GENCAT,;t t
 s,@INTLOBJS@,$INTLOBJS,;t t
 s,@INTL_LIBTOOL_SUFFIX_PREFIX@,$INTL_LIBTOOL_SUFFIX_PREFIX,;t t
 s,@INTLLIBS@,$INTLLIBS,;t t
-s,@LIBINTL@,$LIBINTL,;t t
+s,@LIBINTL@,$LTLIBINTL,;t t
 s,@LTLIBINTL@,$LTLIBINTL,;t t
 s,@POSUB@,$POSUB,;t t
 s,@LIBOBJS@,$LIBOBJS,;t t
