$OpenBSD$
--- libltdl/configure.orig	Tue Apr 14 01:09:05 2009
+++ libltdl/configure	Tue Apr 14 01:10:15 2009
@@ -4428,7 +4428,7 @@ nto-qnx*)
   lt_cv_deplibs_check_method=unknown
   ;;
 
-openbsd*)
+openbsd* | fabbsd*)
   if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     lt_cv_deplibs_check_method='match_pattern /lib[^/]+(\.so\.[0-9]+\.[0-9]+|\.so|_pic\.a)$'
   else
@@ -6640,7 +6640,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | darwin* | dragonfly* | fabbsd*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -9107,7 +9107,7 @@ if test -z "$aix_libpath"; then aix_libpath="/usr/lib:
       hardcode_shlibpath_var=no
       ;;
 
-    openbsd*)
+    openbsd* | fabbsd*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct=yes
 	hardcode_shlibpath_var=no
@@ -9834,7 +9834,7 @@ nto-qnx*)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd* | fabbsd*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -12342,7 +12342,7 @@ if test -z "$aix_libpath"; then aix_libpath="/usr/lib:
     # C++ shared libraries are fairly broken
     ld_shlibs_CXX=no
     ;;
-  openbsd*)
+  openbsd* | fabbsd*)
     if test -f /usr/libexec/ld.so; then
       hardcode_direct_CXX=yes
       hardcode_shlibpath_var_CXX=no
@@ -13801,7 +13801,7 @@ nto-qnx*)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd* | fabbsd*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -15747,7 +15747,7 @@ if test -z "$aix_libpath"; then aix_libpath="/usr/lib:
       hardcode_shlibpath_var_F77=no
       ;;
 
-    openbsd*)
+    openbsd* | fabbsd*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct_F77=yes
 	hardcode_shlibpath_var_F77=no
@@ -16422,7 +16422,7 @@ nto-qnx*)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd* | fabbsd*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -18372,7 +18372,7 @@ if test -z "$aix_libpath"; then aix_libpath="/usr/lib:
       hardcode_shlibpath_var_GCJ=no
       ;;
 
-    openbsd*)
+    openbsd* | fabbsd*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct_GCJ=yes
 	hardcode_shlibpath_var_GCJ=no
@@ -19047,7 +19047,7 @@ nto-qnx*)
   shlibpath_overrides_runpath=yes
   ;;
 
-openbsd*)
+openbsd* | fabbsd*)
   version_type=sunos
   sys_lib_dlsearch_path_spec="/usr/lib"
   need_lib_prefix=no
@@ -21448,7 +21448,7 @@ else
   netbsd*)
     libltdl_cv_sys_dlopen_deplibs=yes
     ;;
-  openbsd*)
+  openbsd* | fabbsd*)
     libltdl_cv_sys_dlopen_deplibs=yes
     ;;
   osf[1234]*)
