$FabBSD$
--- src/m/sparc.h.orig	Tue Apr 14 20:25:57 2009
+++ src/m/sparc.h	Tue Apr 14 20:26:15 2009
@@ -76,7 +76,7 @@ NOTE-END  */
 #define PURESIZE 130000
 #endif
 
-#if !defined (__NetBSD__) && !defined (__linux__) && !defined (__OpenBSD__)
+#if !defined (__NetBSD__) && !defined (__linux__) && !defined (__OpenBSD__) && !defined (__FabBSD__)
 /* This really belongs in s/sun.h.  */
 
 /* Say that the text segment of a.out includes the header;
@@ -89,7 +89,7 @@ NOTE-END  */
 
 #define A_TEXT_SEEK(HDR) (N_TXTOFF (hdr) + sizeof (hdr))
 
-#endif /* not __NetBSD__ and not __linux__ and not __OpenBSD__ */
+#endif /* not __NetBSD__ and not __linux__ and not __OpenBSD__ and not __FabBSD__ */
 
 #ifdef __arch64__		/* GCC, 64-bit ABI.  */
 #define BITS_PER_LONG 64
