$OpenBSD: patch-Makefile_in,v 1.3 2007/07/05 16:02:03 steven Exp $
--- Makefile.in.orig	Fri Nov 21 02:32:58 2008
+++ Makefile.in	Sat Jul  4 22:10:01 2009
@@ -7,6 +7,8 @@ CPP = @CPP@
 APRUTIL_MAJOR_VERSION=@APRUTIL_MAJOR_VERSION@
 APRUTIL_DOTTED_VERSION=@APRUTIL_DOTTED_VERSION@
 
+MT?=
+
 srcdir = @srcdir@
 VPATH = @srcdir@
 
@@ -14,11 +16,12 @@ INCLUDES = @APRUTIL_PRIV_INCLUDES@ @APR_INCLUDES@ @APR
 APRUTIL_LDFLAGS = @APRUTIL_LDFLAGS@
 APRUTIL_LIBS = @APRUTIL_LIBS@
 
-TARGET_LIB = lib@APRUTIL_LIBNAME@.la
+TARGET_LIB = lib@APRUTIL_LIBNAME@${MT}.la
 INSTALL_SUBDIRS = @APR_ICONV_DIR@ @APR_XML_DIR@
 EXTRA_SOURCE_DIRS = @APR_ICONV_DIR@ @APR_XML_DIR@
-APRUTIL_PCFILE = apr-util-$(APRUTIL_MAJOR_VERSION).pc
+APRUTIL_PCFILE = apr-util-$(APRUTIL_MAJOR_VERSION)${MT}.pc
 APU_CONFIG = apu-$(APRUTIL_MAJOR_VERSION)-config
+APU_INSTCONFIG = apu-$(APRUTIL_MAJOR_VERSION)${MT}-config
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 
@@ -85,7 +88,7 @@ install: $(TARGETS) install-modules
 	done
 	$(LIBTOOL) --mode=install $(INSTALL) -m 755 $(TARGET_LIB) $(DESTDIR)$(libdir)
 	$(INSTALL_DATA) aprutil.exp $(DESTDIR)$(libdir)
-	$(INSTALL) -m 755 apu-config.out $(DESTDIR)$(bindir)/$(APU_CONFIG)
+	$(INSTALL) -m 755 apu-config.out $(DESTDIR)$(bindir)/$(APU_INSTCONFIG)
 
 $(TARGET_LIB): $(OBJECTS) $(EXTRA_OBJECTS)
 	$(LINK) @lib_target@ $(EXTRA_OBJECTS) $(ALL_LIBS) $(APRUTIL_LDFLAGS) $(APRUTIL_LIBS)
