$FabBSD$
--- xml/expat/conftools/config.guess.orig	Sat Apr 25 19:59:53 2009
+++ xml/expat/conftools/config.guess	Sat Apr 25 20:00:19 2009
@@ -217,6 +217,9 @@ case "${UNAME_MACHINE}:${UNAME_SYSTEM}:${UNAME_RELEASE
     *:OpenBSD:*:*)
 	echo ${UNAME_MACHINE}-unknown-openbsd${UNAME_RELEASE}
 	exit 0 ;;
+    *:FabBSD:*:*)
+	echo ${UNAME_MACHINE}-unknown-fabbsd${UNAME_RELEASE}
+	exit 0 ;;
     alpha:OSF1:*:*)
 	if test $UNAME_RELEASE = "V4.0"; then
 		UNAME_RELEASE=`/usr/sbin/sizer -v | awk '{print $3}'`
