$FabBSD$
--- config/config.rpath.orig	Tue Apr 14 20:04:27 2009
+++ config/config.rpath	Tue Apr 14 20:04:51 2009
@@ -346,7 +346,7 @@ else
       hardcode_libdir_flag_spec='${wl}-rpath ${wl}$libdir'
       hardcode_libdir_separator=:
       ;;
-    openbsd*)
+    openbsd* | fabbsd*)
       hardcode_direct=yes
       if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
         hardcode_libdir_flag_spec='${wl}-rpath,$libdir'
@@ -492,7 +492,7 @@ case "$host_os" in
     ;;
   nto-qnx)
     ;;
-  openbsd*)
+  openbsd* | fabbsd*)
     ;;
   os2*)
     libname_spec='$name'
